%General Mission Analysis Tool(GMAT) Script

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft A16_LM;

GMAT A16_LM.DateFormat = UTCGregorian;

GMAT A16_LM.Epoch = '24 Apr 1972 20:54:12.000';              % From Mission Report Table 3-III

GMAT A16_LM.CoordinateSystem = LunaFixed;
GMAT A16_LM.DisplayStateType = Planetodetic;
GMAT A16_LM.PlanetodeticRMAG = 1847.489999999989;
GMAT A16_LM.PlanetodeticLON = 70.4700000000001;
GMAT A16_LM.PlanetodeticLAT = 1.130000000000035;
GMAT A16_LM.PlanetodeticVMAG = 1.634896148502532;
GMAT A16_LM.PlanetodeticAZI = -98.92987189524096;
GMAT A16_LM.PlanetodeticHFPA = 0.3888415612590421;


GMAT A16_LM.DryMass = 2398;         % Per Mission transcript at 193:22:18
GMAT A16_LM.Cd = 2.2;
GMAT A16_LM.Cr = 1.8;
GMAT A16_LM.DragArea = 5;
GMAT A16_LM.SRPArea = 5;
GMAT A16_LM.NAIFId = -10001001;
GMAT A16_LM.NAIFIdReferenceFrame = -9001001;
GMAT A16_LM.OrbitColor = Red;
GMAT A16_LM.TargetColor = Teal;
GMAT A16_LM.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT A16_LM.CdSigma = 1e+070;
GMAT A16_LM.CrSigma = 1e+070;
GMAT A16_LM.Id = 'Eagle';
GMAT A16_LM.Attitude = CoordinateSystemFixed;
GMAT A16_LM.SPADSRPScaleFactor = 1;
GMAT A16_LM.ModelFile = 'aura.3ds';
GMAT A16_LM.ModelOffsetX = 0;
GMAT A16_LM.ModelOffsetY = 0;
GMAT A16_LM.ModelOffsetZ = 0;
GMAT A16_LM.ModelRotationX = 0;
GMAT A16_LM.ModelRotationY = 0;
GMAT A16_LM.ModelRotationZ = 0;
GMAT A16_LM.ModelScale = 1;
GMAT A16_LM.AttitudeDisplayStateType = 'Quaternion';
GMAT A16_LM.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT A16_LM.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT A16_LM.EulerAngleSequence = '321';






%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel MoonProp_ForceModel;
GMAT MoonProp_ForceModel.CentralBody = Luna;
GMAT MoonProp_ForceModel.PrimaryBodies = {Luna};
GMAT MoonProp_ForceModel.PointMasses = {Earth, Jupiter, Mars, Neptune, Saturn, Sun, Uranus, Venus};
GMAT MoonProp_ForceModel.Drag = None;
GMAT MoonProp_ForceModel.SRP = On;
GMAT MoonProp_ForceModel.RelativisticCorrection = Off;
GMAT MoonProp_ForceModel.ErrorControl = RSSState;
GMAT MoonProp_ForceModel.GravityField.Luna.Degree = 200;
GMAT MoonProp_ForceModel.GravityField.Luna.Order = 200;
GMAT MoonProp_ForceModel.GravityField.Luna.StmLimit = 200;
% you'll need to edit this path for your setup
% the gravity model is available online at
% https://pds-geosciences.wustl.edu/grail/grail-l-lgrs-5-rdr-v1/grail_1001/shadr/
GMAT MoonProp_ForceModel.GravityField.Luna.PotentialFile = 'C:\Users\roger\AppData\Local\GMAT\R2018a\data\gravity\luna\gggrx_1200a_sha.tab';
GMAT MoonProp_ForceModel.GravityField.Luna.TideModel = 'None';
GMAT MoonProp_ForceModel.SRP.Flux = 1367;
GMAT MoonProp_ForceModel.SRP.SRPModel = Spherical;
GMAT MoonProp_ForceModel.SRP.Nominal_Sun = 149597870.691;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator MoonProp;
GMAT MoonProp.FM = MoonProp_ForceModel;
GMAT MoonProp.Type = PrinceDormand78;
GMAT MoonProp.InitialStepSize = 0.01;
GMAT MoonProp.Accuracy = 9.999999999999999e-012;
GMAT MoonProp.MinStep = 0.001;
GMAT MoonProp.MaxStep = 100;
GMAT MoonProp.MaxStepAttempts = 50;
GMAT MoonProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem MoonInertial;
GMAT MoonInertial.Origin = Luna;
GMAT MoonInertial.Axes = BodyInertial;

Create CoordinateSystem LunaFixed;
GMAT LunaFixed.Origin = Luna;
GMAT LunaFixed.Axes = BodyFixed;


%----------------------------------------
%---------- Subscribers
%----------------------------------------


Create ReportFile HighsAndLows;
GMAT HighsAndLows.SolverIterations = Current;
GMAT HighsAndLows.UpperLeft = [ 0 0 ];
GMAT HighsAndLows.Size = [ 0 0 ];
GMAT HighsAndLows.RelativeZOrder = 0;
GMAT HighsAndLows.Maximized = false;
GMAT HighsAndLows.Filename = 'perilune.csv';
GMAT HighsAndLows.Precision = 16;
GMAT HighsAndLows.Add = {A16_LM.UTCModJulian, A16_LM.UTCGregorian, A16_LM.Luna.Longitude, A16_LM.Luna.Latitude, A16_LM.Luna.Altitude};
GMAT HighsAndLows.WriteHeaders = true;
GMAT HighsAndLows.LeftJustify = On;
GMAT HighsAndLows.ZeroFill = Off;
GMAT HighsAndLows.FixedWidth = false;
GMAT HighsAndLows.Delimiter = ',';
GMAT HighsAndLows.ColumnWidth = 23;
GMAT HighsAndLows.WriteReport = false;

Create ReportFile LatLongAlt;
GMAT LatLongAlt.SolverIterations = Current;
GMAT LatLongAlt.UpperLeft = [ 0 0 ];
GMAT LatLongAlt.Size = [ 0.5984776403425309 0.7973856209150327 ];
GMAT LatLongAlt.RelativeZOrder = 243;
GMAT LatLongAlt.Maximized = false;
GMAT LatLongAlt.Filename = 'FullGroundTrack.csv';
GMAT LatLongAlt.Precision = 16;
GMAT LatLongAlt.Add = {A16_LM.UTCModJulian, A16_LM.UTCGregorian, A16_LM.Luna.Longitude, A16_LM.Luna.Latitude, A16_LM.Luna.Altitude, A16_LM.LunaFixed.PlanetodeticHFPA, A16_LM.LunaFixed.PlanetodeticAZI};
GMAT LatLongAlt.WriteHeaders = true;
GMAT LatLongAlt.LeftJustify = On;
GMAT LatLongAlt.ZeroFill = Off;
GMAT LatLongAlt.FixedWidth = false;
GMAT LatLongAlt.Delimiter = ',';
GMAT LatLongAlt.ColumnWidth = 23;
GMAT LatLongAlt.WriteReport = true;

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate 'Prop2SattLaunch' MoonProp(A16_LM) {A16_LM.ElapsedSecs = 3717};
Propagate 'Periapsis' MoonProp(A16_LM) {A16_LM.Luna.Periapsis};

While A16_LM.ElapsedDays < 60 & A16_LM.Luna.Altitude > -3
   Propagate 'Prop2Apo' MoonProp(A16_LM) {A16_LM.Luna.Apoapsis};
   Propagate 'Prop2Peri' MoonProp(A16_LM) {A16_LM.Luna.Periapsis};
   Report 'ReportPeri' HighsAndLows A16_LM.A1ModJulian A16_LM.UTCGregorian A16_LM.Luna.Longitude A16_LM.Luna.Latitude A16_LM.Luna.Altitude;
EndWhile;

Stop;










